<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bounce"
                android:id="@+id/buttonBounce"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fade In"
                android:id="@+id/buttonFadeIn"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fade Out"
                android:id="@+id/buttonFadeOut"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rotate"
                android:id="@+id/buttonRotate"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zoom In"
                android:id="@+id/buttonZoomIn"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zoom Out"
                android:id="@+id/buttonZoomOut"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewBounce"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bounce"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewFadeIn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Fade In"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewFadeOut"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Fade Out"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewRotate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Rotate"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewZoomIn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Zoom In"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewZoomOut"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Zoom Out"
                android:gravity="center"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonFrameAnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frame Animation" />

    <ImageView
        android:id="@+id/imageViewFrameAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/frame_anim"/>

</LinearLayout>
